[Unit]
Description=Family Dashboard (Node server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dashboard
Group=dashboard
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOST=0.0.0.0
Environment=DATA_DIR=/var/lib/dashboard
EnvironmentFile=-/etc/dashboard/env
WorkingDirectory=/opt/dashboard
ExecStart=/usr/bin/pnpm --filter @dashboard/server start
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/dashboard

[Install]
WantedBy=multi-user.target
